function InnoLogin($login, $password){

	_setValue(_textbox("login"), $login);
	_setValue(_password("password"), $password);
	_click(_submit("Log in to Innotas"));
}

function ProjectCreation($title_top, $startDate, $targetDate,$mod){
	
	_wait(15000);
	_click(_byXPath("//a[@aria-label='Projects(dd)' and @data-qtip='Projects(dd)']"));
	_wait(5000);
	_call(top.location.reload());
	_wait(6000);
	_click(_span("New"));
	_click(_textbox("categoryId"));
	_click(_listItem("Auto Category"));
	_click(_textbox("parentId"));
	_click(_listItem("Program 01"));
	_click(_span("Next"));
	_setValue(_textarea("title"), $title_top);
	_click(_span("Priority"));
	_click(_div("2:High"));
	_click(_span("Confidential Project"));
	_click(_div("Yes"));
	_click(_span("Allocation Units"));
	_click(_div("Hours"));
	_click(_span("Status"));
	_click(_div("Proposed"));
	_click(_textbox("resourceAllocationsOption"));
	_click(_div($mod));
	_click(_textbox("startDate"));
	_setValue(_textbox("startDate"), $startDate);
	_click(_textbox("targetDate"));
	_setValue(_textbox("targetDate"), $targetDate);
	_click(_span("Save"));
}

function ProjectVerify($protitlever, $LLPriorityId, $parentInstance, $LLStatusId){
	_assertEqual($protitlever, _getText(_div($protitlever)));
	_assertEqual($LLPriorityId, _getValue(_textbox("LLPriorityId")));
	_assertEqual($parentInstance, _getValue(_textbox("parentInstance")));
	_assertEqual($LLStatusId, _getValue(_textbox("LLStatusId")));
}

function StaffAddResource($resource, $startDate_1, $endDate, $totalHours){

	_click(_span("Add Resource(dd)"));
	_click(_textbox("resource"));
	_setValue(_textbox("resource", _near(_span("Resource(dd):"))), $resource);
	_click(_div($resource));
	_click(_span("Add"));
	_click(_span("Add Selected"));
	_rightClick(_div($resource));
	_click(_span("Edit Allocation"));
	_click(_textbox("startDate"));
	_setValue(_textbox("startDate"), $startDate_1);
	_click(_textbox("endDate"));
	_setValue(_textbox("endDate"), $endDate);
	_click(_textbox("totalHours"));
	_setValue(_textbox("totalHours"), $totalHours);
	_click(_span("Save"));
	_wait(3000);
}

function StaffVerify($summaryRendererCell){
	_assertEqual($summaryRendererCell, _getText(_span("summaryRendererCell")));
	_assertContainsText($summaryRendererCell, _span("summaryRendererCell[1]"));
}

function CleanProjDeletion(){
	_click(_span("button-1025-btnIconEl"));
	_rightClick(_span($protitle));
	_click(_span("Delete[2]"));
	_click(_span("Yes"));
}

function CreateTask($title,$durationString,$capflag,$billtype){
	_click(_span("All Tasks"));
	 _keyPress(_span("All Tasks"), 'a', "ALT");
	_wait(8000);
if($billtype!="0")
{
	$title=$title + "-" + $billtype;
}
	
	//_setValue(_textbox("durationString"), $durationString);
		 _setValue(_textbox("title"), $title);
	_click(_div("Tasks(dd)"));
	_wait(4000);
	_setValue(_textbox("startDateTime"), "2/1/2017 9:00 AM");
	//	_wait(4000);
	_setValue(_textbox("targetDateTime"), "2/1/2017 5:00 PM");
	

	//	_wait(2000);
//	 _keyPress(_byXPath("//input[@name='durationString']"), [11]);
	_wait(4000);
	_keyPress(_textbox("durationString"), 13);
	
	_doubleClick(_span($title))
			_setValue(_textbox("targetDateTime"), "3/3/2017 5:00 PM");
		_keyPress(_textbox("targetDateTime"), 13);
		_wait(4000);
	if($capflag==1)
	{
		_click(_span("Is Capitalized?"));
		 _keyPress(_span("All Tasks"), 's', "CTRL");
		
	}
	if($billtype!="0")
	{
		_setValue(_textbox("billingTypeId[1]"), $billtype);
	_click(_div($billtype));
			 _keyPress(_span("All Tasks"), 's', "CTRL");
	}
	
//	_click(_span("All Tasks"));
//_click(_textbox("completeDate[1]"));
//_click(_byXPath("//a[@aria-disabled='false']//*/span[text()='Save']"));
//	 _keyPress(_textbox("startDateTime"), [13]);
	_wait(_span("All Tasks"),3000)
}

function CreateBillrate($title, $rate){
	_click(_span("New", _near(_div("Billing Rates(dd)[1]"))));
	_click(_div("New Billing Rate(dd)"));
	_setValue(_textbox("title"), $title);
	_click(_div("Full 1, Auto[1]"));
	_click(_div("$0.00", _near(_div($title))));
	_setValue(_textbox("rate", _near(_div($title))), $rate);

}

function StaffBillrateupdate($res){
		_rightClick(_div($res))
			_click(_span("Edit Allocation"));
			_click(_textbox("billRate"));
	_click(_div("Auto Sahi Bill[1]"));
	 _click(_span("Save"));
}

function reportverify2($Title, $Report_Project_information_with_Financials_Sahi)
{
	_setValue(_textbox("Title"), $Title);
	_click(_div("Project information with Financials-Sahi-2"));
	_rightClick(_div("Project information with Financials-Sahi-2"));
	_click(_span("Run"));
	_click(_span("Run[2]"));
//	window.moveTo(0,0);
//window.resizeTo(screen.width,screen.height);
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Proposed", _getText(_cell("Proposed", _near(_cell("Project(dd): Status(dd)")))));

	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("2/1/2017", _getText(_cell("2/1/2017", _near(_cell("Project(dd): Start Date(dd)")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("3/3/2017", _getText(_cell("3/3/2017", _near(_cell("Project(dd): Target Date(dd)")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Hours", _getText(_cell("Hours", _near(_cell("Project(dd): Allocation Units")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Yes", _getText(_cell("Yes", _near(_cell("Project(dd): Confidential Project")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Program 01", _getText(_cell("Program 01", _near(_cell("Project(dd): Program(dd)")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Full 1", _getText(_cell("Auto Full 1", _near(_cell("Billing Rate(dd): Title")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Full 2", _getText(_cell("Auto Full 2", _near(_cell("Billing Rate(dd): Title")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Sahi Bill $250.00", _getText(_row("tableRowEven[1]", _near(_cell("Billing Rate(dd): Title")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("$125.00", _getText(_cell("$125.00", _near(_cell("Auto Full 1")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("$250.00", _getText(_cell("$250.00", _near(_cell("Auto Sahi Bill")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("$0.00", _getText(_cell("$0.00", _near(_cell("Auto Full 2")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Full 1", _getText(_cell("Auto Full 1", _near(_cell("Full 1, Auto")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("200.00", _getText(_cell("200.00", _near(_cell("Auto Full 1", _near(_cell("Full 1, Auto")))))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("1/12/2016", _getText(_cell("1/12/2016", _near(_cell("Full 1, Auto")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("31/12/2017", _getText(_cell("31/12/2017", _near(_cell("Full 1, Auto")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Sahi Bill", _getText(_cell("Auto Sahi Bill", _near(_cell("Full 2, Auto")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("100.00", _getText(_cell("100.00", _near(_cell("Auto Sahi Bill", _near(_cell("Full 2, Auto")))))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("45 days", _getText(_cell("45 days", _near(_cell("Auto Task 1-Non-Cap")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("45 days", _getText(_cell("45 days", _near(_cell("Auto Task 2-Cap")))));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("300.00", _getText(_bold("300.00", _near(_bold("Report Totals")))));
	_popup($Report_Project_information_with_Financials_Sahi)._closeWindow(); 
}



function reportverify($Title, $Report_Project_information_with_Financials_Sahi){
	_setValue(_textbox("Title"), $Title);
	_click(_div("Project information with Financials-Sahi"));
	_rightClick(_div("Project information with Financials-Sahi"));
	_click(_span("Run"));
	_click(_span("Run[2]"));
	_popup($Report_Project_information_with_Financials_Sahi)._click(_div("Project information with Financials-Sahi"));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual($protitle, _getText(_cell($protitle_top)));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Task 1", _getText(_cell("Auto Task 1")));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("Auto Sahi Bill", _getText(_cell("Auto Sahi Bill")));
	_popup($Report_Project_information_with_Financials_Sahi)._assertEqual("$250.00", _getText(_cell("$250.00", _near(_cell("Auto Sahi Bill")))));
	_popup($Report_Project_information_with_Financials_Sahi)._closeWindow(); 
}

function issue_proj($title, $startDate, $targetDate, $closeDate){
	_call(top.location.reload());
	try{
	_click(_span("New"));
	_setValue(_textarea("title"), $title);
	//_click(_label("Assigned To"));
		_setValue(_textbox("assignedToId"), "Admin, Innotas (c)");
		_wait(4000);
//_click(_div("Admin, Innotas (c)"));
	_click(_label("Priority"));
	_click(_div("1:Immediate"));
	_click(_label("Type"));
	_click(_div("Internal"));
	_click(_label("Status*"));
	_click(_div("Seeking Resolution"));
_setValue((_byXPath("//div[contains(@class,'newEntityDialog')]/*//span[text()='Problem Description']//ancestor::label//following::div[1]/div/div/div")), "All Tasks20 days1703821769 Auto Task 110 days1703821788 Auto Task 220 days1703821800");
		_setValue((_byXPath("//div[contains(@class,'newEntityDialog')]/*//span[text()='Problem Resolution']//ancestor::label//following::div[1]/div/div/div")), "All Tasks20 days1703821769 Auto Task 110 days1703821788 Auto Task 220 days1703821800");
	_setValue(_textbox("startDate"), $startDate);
	_setValue(_textbox("targetDate"), $targetDate);
	_setValue(_textbox("closeDate"), $closeDate);
	_click(_span("Save"));
	}
	catch($e){
	  _log("Exception occured"); // simple logging. no failure
	_click(_link("Cancel[1]")); // Corrective action
	}
}

function task_schedule($tasktitle,$resourceScheduledHours, $resourceScheduledHours1){
	_click(_byXPath("//div[contains(text(),'Tasks(dd)')]"));
	_click(_span($tasktitle));
	_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn staffing "));
	_click(_textbox("anyresourceCombo"));
	_click(_cell("Full 1, Auto as AutoRole"));
	_setValue(_textbox("resourceScheduledHours"), $resourceScheduledHours);
	_click(_div("AutoRole[2]"));
	_keyPress(_div("AutoRole[2]"), 's', "CTRL");
	_click(_textbox("anyresourceCombo"));
	_click(_cell("Find Other Resource(dd)..."));
	_setValue(_textbox("resource", _near(_span("Resource(dd):"))), "admin");
	_click(_div("QA II"));
	_click(_span("Add"));
	_click(_link("OK"));
	_setValue(_textbox("resourceScheduledHours"), $resourceScheduledHours1);
	_click(_div("QA II"));
	_keyPress(_div("QA II"), 's', "CTRL");
	_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn iconInfo "));
}

function task_sch_time($tasktitle,$resourceScheduledHours, $resourceScheduledHours1)
{
	_click(_byXPath("//div[contains(text(),'Tasks(dd)')]"));
	_click(_span($tasktitle));
	_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn staffing "));
	_click(_textbox("anyresourceCombo"));
		_click(_cell("Find Other Resource(dd)..."));
	_setValue(_textbox("resource", _near(_span("Resource(dd):"))), "admin");
	_click(_div("QA II"));
	_click(_span("Add"));
	_click(_link("OK"));
	_setValue(_textbox("resourceScheduledHours"), $resourceScheduledHours1);
	_click(_div("QA II"));
	_keyPress(_div("QA II"), 's', "CTRL");
	_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn iconInfo "));
}

function task_time($tasktitle,$hrs)
{
		_click(_byXPath("//div[contains(text(),'Tasks(dd)')]"));
	_click(_span($tasktitle));
		_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn iconInfo "));
		_call(top.location.reload());
	_click(_span("Actions[1]"));
_click(_span("Log Time"));
	_setValue(_textbox("hours"), $hrs);
	$proj=_getValue(_textbox("Project(dd):*", _near(_span("Project(dd):"))));
	$role=_getValue(_textbox("Role:*", _near(_span("Role:"))));
	$dated=_getValue(_textbox("date", _near(_span("Date:"))));
	$note="Time charged for  Project- " +$proj+" in Task- "+$tasktitle+ " for Role- "+ $role + " dated "+ $dated;
	
	_setValue(_textarea("notes"), $note);
	_click(_span("Save[1]"));
	if($tasktitle=="Auto Task-Not to Exceed - $")
	{
_assertContainsText("The hours entered cause this task or its summary task to be over the 'not to exceed' amount. The excess hours have been placed in a non-billable entry for this task.", _div("The hours entered cause this task or its summary task to be over the 'not to exceed' amount. The excess hours have been placed in a non-billable entry for this task."));
		_click(_span("OK"));
	}
}

function task_estimate($tasktitle,$esttitle, $fbudget, $festimatedate, $fdatecoveredfrom, $fdatecoveredto,$labflag){
	_click(_byXPath("//div[contains(text(),'Tasks(dd)')]"));
	_click(_span($tasktitle));
	_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn expensesActionIcon "));
	_call(top.location.reload());
	_click(_span("New Estimate"));
	_wait(2000);
	_setValue(_textbox("title"), $esttitle);
	_setValue(_textbox("f_budget"), $fbudget);
	_setValue(_textbox("f_estimate_date"), $festimatedate);
	_setValue(_textbox("f_date_covered_from"), $fdatecoveredfrom);
	_setValue(_textbox("f_date_covered_to"), $fdatecoveredto);
	if($labflag==1)
	{
	_click(_label("Labor"));
	}
		_click(_link("Save"));
}

function task_estimate_verify($Auto_Estimate_Labor_01, $true){
	_assertEqual($Auto_Estimate_Labor_01, _getText(_div($Auto_Estimate_Labor_01)));
	_assertEqual("$1,450.00", _getText(_div("$1,450.00")));
	_assertEqual("$1,450.00", _getText(_div("$1,450.00[1]")));
	_assertEqual("12/11/2016", _getText(_div("12/11/2016")));
	_assertEqual("10/11/2016", _getText(_div("10/11/2016")));
	_assertContainsText("31/12/2016", _div("31/12/2016"));
	_assertEqual($true, _getText(_div($true)));
}


function create_resource(){
	_click(_span("navtoolbar-1016-menu-trigger-btnIconEl"));
	_call(top.location.reload());
	_click(_span("New"));
	//_selectWindow("Create a new Resource(dd)");
	//_popup("Create a new Resource(dd)")._click(_cell("Create a new Resource(dd)"));
	_popup("Create a new Resource(dd)")._setValue(_textbox("firstName"), $fulldatetime);
	_popup("Create a new Resource(dd)")._setValue(_textbox("lastName"), "Auto");
	_popup("Create a new Resource(dd)")._setSelected(_select("practiceId"), "Business Unit 00");
	_popup("Create a new Resource(dd)")._setSelected(_select("LLDepartmentId"), "Administrative");
	_popup("Create a new Resource(dd)")._setSelected(_select("LLTypeId"), "Full - Time");
	_popup("Create a new Resource(dd)")._setSelected(_select("departmentId"), "Child Unit");
	_popup("Create a new Resource(dd)")._click(_button(" ... "));
	//_popup("pickListWindow")._selectWindow("pickListWindow");
	_popup("pickListWindow")._click(_link("Full 1, Auto"));
	//_popup("Create a new Resource(dd)")._selectWindow("New");
	_popup("Create a new Resource(dd)")._click(_button(" ... [1]"));
	//_popup("pickListWindow")._selectWindow("pickListWindow");
	_popup("pickListWindow")._click(_link("Test, Resource"));
	//_popup("Create a new Resource(dd)")._selectWindow("New");
	_popup("Create a new Resource(dd)")._click(_button(" ... [2]"));
	//_popup("pickListWindow")._selectWindow("pickListWindow");
	_popup("pickListWindow")._click(_link("Test, Resource 3"));
	//_popup("Create a new Resource(dd)")._selectWindow("New");
	_popup("Create a new Resource(dd)")._setSelected(_select("primaryRoleId"), "AutoRole");
	_popup("Create a new Resource(dd)")._setValue(_textbox("targetInternalRate"), "450");
	_popup("Create a new Resource(dd)")._setValue(_textbox("targetBillingRate"), "700");
	_popup("Create a new Resource(dd)")._click(_cell("Termination Date"));
	_popup("Create a new Resource(dd)")._click(_submit("Save"));
	//	_selectWindow("Create a new User");
	_popup("Create a new User")._closeWindow();	
}
function search_assert_resource(){
	_setValue(_textbox("Search Text Input"), $fulldatetime);
	_click(_span("x-btn-icon-el x-btn-icon-el-default-small x-fa fa-search "));
	_click(_span($fulldatetime));
	_assertEqual("Auto, "+$fulldatetime, _getText(_cell("Auto, "+$fulldatetime+"[1]")));
	_assertEqual("Business Unit 00", _getText(_link("Business Unit 00")));
	_assertEqual("Child Unit", _getText(_cell("Child Unit")));
	_assertEqual("Full 1, Auto", _getText(_link("Full 1, Auto")));
	_assertEqual("Test, Resource", _getText(_link("Test, Resource", _near(_cell("Timesheet Approver")))));
	_assertEqual("Test, Resource 3", _getText(_link("Test, Resource 3", _near(_cell("Expense Approver")))));
	_assertEqual("AutoRole", _getText(_cell("AutoRole", _near(_cell("Primary Role")))));
	_assertEqual("450.00", _getText(_cell("450.00", _near(_cell("Internal Rate")))));
	_assertEqual("$700.00", _getText(_cell("$700.00", _near(_cell("Billable Rate")))));
	var $resid=_getText(_span("infoBandHeader", _near(_cell("ID"))));
	_setValue(_textbox("Search Text Input"), $resid);
	_click(_span("x-btn-icon-el x-btn-icon-el-default-small x-fa fa-search "));
	_click(_link("Auto, "+$fulldatetime, _near(_div("Resources(dd)"))));
}
function verifybottomstaffing()
{
	_click(_div("Staffing"));
	_assertEqual("Staffing (Task Planning Mode)", _getText(_div("Staffing (Task Planning Mode)")));
_click(_byXPath("//a[@data-qtip='Re-Plan']"));
	_assertContainsText("Switch resource planning mode to project mode", _label("Switch resource planning mode to project mode"));
	_click(_span("Cancel[1]"));
_assertNotVisible(_span("Add Resource(dd)"))
	_assertNotVisible(_span("Add Role"))
	
}
