_include("inno_fun.sah");
_navigateTo("https://q3.innotas.io");
InnoLogin("v5new6auto", "innotas");
var $date = " " + new Date();
$protitle="Auto Sahi- " + $date;
ProjectCreation($protitle, "1/12/2016", "31/12/2017");
ProjectVerify($protitle, "2:High", "Program 01", "Proposed");
_click(_div("Staffing"));
StaffAddResource("Full 1, Auto", "1/12/2016", "31/12/2017", "200");
StaffAddResource("Full 2, Auto", "1/12/2016", "31/12/2017", "100");
StaffVerify("300.00");
_click(_div("Billing Rates(dd)"));
CreateBillrate("Auto Sahi Bill", "250");
_click(_div("Staffing"));
StaffBillrateupdate("Full 2, Auto");
_click(_div("Tasks(dd) (0)"));
CreateTask("Auto Task 1","10");
CreateTask("Auto Task 2","20");
//CleanProjDeletion();
_click(_div("Reports"));
reportverify("sahi", "Report: Project information with Financials-Sahi");


_click(_div("Tasks(dd) (2)"));
_click(_span("Auto Task 1"));
_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn staffing "));
_click(_textbox("anyresourceCombo"));
_click(_cell("Full 1, Auto as AutoRole"));
_setValue(_textbox("resourceScheduledHours"), "50");
_click(_div("AutoRole[2]"));
_keyPress(_div("AutoRole[2]"), 's', "CTRL");
_click(_textbox("anyresourceCombo"));
_click(_cell("Find Other Resource(dd)..."));
_setValue(_textbox("resource", _near(_span("Resource(dd):"))), "admin");
_click(_div("QA II"));
_click(_span("Add"));
_click(_link("OK"));
_setValue(_textbox("resourceScheduledHours"), "25");
_click(_div("QA II"));
_keyPress(_div("QA II"), 's', "CTRL");
_click(_span("x-tab-icon-el x-tab-icon-el-default baseBtn iconInfo "));
_call(top.location.reload());
_click(_span("button-1017-btnIconEl"));
_click(_link("Timesheets"));