_include("inno_fun.sah");
_navigateTo("https://q3.innotas.io");
InnoLogin("v5new6auto", "innotas");
var $date = " " + new Date();
$protitle="Auto Sahi- " + $date;
ProjectCreation($protitle, "1/1/2017", "31/12/2017");
ProjectVerify($protitle, "2:High", "Program 01", "Proposed");
_click(_div("Staffing"));
StaffAddResource("Full 1, Auto", "1/1/2017", "31/12/2017", "200");
StaffAddResource("Full 2, Auto", "1/1/2017", "31/12/2017", "100");
StaffVerify("300.00");
_click(_div("Billing Rates(dd)"));
CreateBillrate("Auto Sahi Bill", "250");
_click(_div("Staffing"));
StaffBillrateupdate("Full 2, Auto");
_click(_div("Tasks(dd) (0)"));
CreateTask("Auto Task 1","10");
CreateTask("Auto Task 2","20");
//CleanProjDeletion();
_click(_div("Reports"));
reportverify("sahi", "Report: Project information with Financials-Sahi");
